// 通用变量
@mainColor: #4a3a82;
@borderColor: #d7d7d7;
@subtitleColor: #868686;
@linkColor: #926cfb;
@bgColor: #f2f2f2;
@backGroundColor: #ffffff;
@fontColor: #f5a623;
@fontSize: 14px;
@btnWidthSize: 72px;
@btnHeightSize: 32px;
